\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Showing the tiled approach matrix multiplication.}{2}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../jacobi\textunderscore solver/jacobi\textunderscore iteration\textunderscore kernel.cu }{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Showing the reducation algorithm and difference error calculation.}{2}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../jacobi\textunderscore solver/jacobi\textunderscore iteration\textunderscore kernel.cu }{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion of speed up}{4}{section.2}}
\newlabel{eq1}{{1}{4}{Discussion of speed up}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speed-Up calculated on Xunil-05}}{4}{table.1}}
